<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dmart Webpage</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- Header Section  -->
    <div style="display: flex; background-color: #ffff; padding: 0px 30px;">
        <div style="margin: 0px 16px 16px 0px;padding:16px 0px;">
            <img src="./logo.png" alt="">
        </div>
        <div style="margin-top: 30px;margin-left: 30px;">
            <a style="padding: 30px; font-size: 14px;color:black; text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                href="">ABOUT
                US</a>
            <a style="padding: 30px; font-size: 14px;color:black;text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                href="">CATEGORIES</a>
            <a style="padding: 30px; font-size: 14px;color:black; text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                href="">SOCIAL OUTREACH</a>
            <a style="padding: 30px; font-size: 14px;color:black; text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                href="">PARTNER WITH US</a>
            <a style="padding: 30px; font-size: 14px;color:black;text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                href="">CAREERS</a>
            <a style="padding: 30px; font-size: 14px;color:black;text-decoration: none;font-family: Arial, Helvetica, sans-serif;"
                href="">FEEDBACK</a>
        </div>
        <div style="margin-top: 16px;margin-left: 30px;">
            <img src="./fb icon.png" alt="fb icon" width="35px" height="35px">
        </div>
        <div style="margin-top: 16px;margin-left: 30px;">
            <img src="./in icon.png" alt="in icon" width="35px" height="35px">
        </div>
    </div>
    <hr>
    <!-- Banner Section  -->
    <div>
        <img src="./home-banner.644eeaa9.jpg" alt="home banner" width="100%" height="500px">
    </div>
    <!-- Links Section  -->
    <div style="color: black;font-family: Arial, Helvetica, sans-serif;font-size: 18px;text-align: center;">
        <p>QUICK LINKS</p>
    </div>
    <div style="display: flex;">
        <div style="margin-left: 80px;">
            <img src="./img1.jpg" alt="img1" width="100%" height="150px">
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif;margin-left: 10px;">
            <h4>New Suppliers</h4>
            <p>Would you like to showcase your products to us?</p>
        </div>
    </div>
    <hr>
    <div style="display: flex;">
        <div style="font-family: Arial, Helvetica, sans-serif; margin-left: 80px;">
            <h4>Landlords</h4>
            <p>Do you have a property to rent / sell?</p>
        </div>
        <div style="margin-left: 600px;">
            <img src="./img2.jpg" alt="img2" width="200%" height="150px">
        </div>
    </div>
    <hr>
    <div style="display: flex;">
        <div style="margin-left: 80px;">
            <img src="./img3.jpg" alt="img3" width="200%" height="150px">
        </div>
        <div style="font-family: Arial, Helvetica, sans-serif;margin-left: 250px;">
            <h4>Job Aspirant</h4>
            <p>Interested in joining us?</p>
        </div>
    </div>
    <hr>
    <div style="display: flex;">
        <div style="font-family: Arial, Helvetica, sans-serif; margin-left: 80px;">
            <h4>Better Schools, Brighter Futures!</h4>
            <p>Better Schools, Brighter Futures!</p>
        </div>
        <div style="margin-left: 600px;">
            <img src="./img4.jpg" alt="img4" width="200%" height="150px">
        </div>
    </div>
    <hr>
    <!-- Stores Section  -->
    <div style="color: black;font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-align: center;">
        <p>New Stores</p>
    </div>
    <div style="display: flex;">
        <div class="box1">
            <h2>Narsingi</h2>
            <p>Hyderabad,Telangana</p>
            <img src="./store1.jpeg" alt="store1" width="288px" height="162px">
        </div>
        <div class="box2">
            <h2>Sachin - Surat</h2>
            <p>Surat, Gujarat</p>
            <img src="./store2.jpeg" alt="store2" width="288px" height="162px">
        </div>
        <div class="box3">
            <h2>Nirmal</h2>
            <p>Nirmal,Telangana</p>
            <img src="./store3.jpeg" alt="store3" width="288px" height="162px">
        </div>
    </div>
    <br><br><br>
    <div style="display: flex;">
        <div class="box4">
            <h2>Banur</h2>
            <p>Mohali,Punjab</p>
            <img src="./store4.jpeg" alt="store4" width="288px" height="162px">
        </div>
        <div class="box5">
            <h2>Palm Garden</h2>
            <p>Ludhiana,Punjab</p>
            <img src="./store5.jpeg" alt="store5" width="288px" height="162px">
        </div>
        <div class="box6">
            <h2>Ghatkopar East</h2>
            <p>Mumbai, Maharashtra</p>
            <img src="./store6.jpeg" alt="store6" width="288px" height="162px">
        </div>
    </div>
    <br><br><br>
    <div style="display: flex;">
        <div class="box7">
            <h2>Dwarka Township - Chakan </h2>
            <p>Pune,Maharashtra</p>
            <img src="./store7.jpeg" alt="store7" width="288px" height="162px">
        </div>
        <div class="box8">
            <h2>Akshaya nagar</h2>
            <p>Bengaluru, Karnataka</p>
            <img src="./store8.jpeg" alt="store8" width="288px" height="162px">
        </div>
        <div class="box9">
            <h2>Gangapur</h2>
            <p>Nashik, Maharashtra</p>
            <img src="./store9.jpeg" alt="store9" width="288px" height="162px">
        </div>
    </div>
    <br><br><br><br>
    <!-- Store Categories  -->
    <div style="color: black;font-family: Arial, Helvetica, sans-serif;font-size: 20px;text-align: center;">
        <p>STORE CATEGORIES</p>
    </div>
    <br>
    <div style="display: flex;">
        <div class="boxA">
            <img src="./store categories/img1.jpg" alt="img1" width="120%" height="215px">
        </div>
        <div class="boxB">
            <img src="./store categories/img2.jpg" alt="img2" width="100%" height="215px">
        </div>
        <div class="boxC">
            <img src="./store categories/img3.jpg" alt="img3" width="100%" height="215px">
        </div>
        <div class="boxD">
            <img src="./store categories/img4.jpg" alt="img4" width="100%" height="215px">
        </div>
    </div>
    <br><br><br>
    <div style="display: flex;">
        <div class="boxE">
            <img src="./store categories/img5.jpeg" alt="img5" width="120%" height="215px">
        </div>
        <div class="boxF">
            <img src="./store categories/img6.jpeg" alt="img6" width="100%" height="215px">
        </div>
        <div class="boxG">
            <img src="./store categories/img7.jpeg" alt="img7" width="100%" height="215px">
        </div>
        <div class="boxH">
            <img src="./store categories/img8.jpg" alt="img8" width="100%" height="215px">
        </div>
    </div>
    <br><br><br>
    <div style="display: flex;">
        <div class="boxI">
            <img src="./store categories/img9.jpg" alt="img9" width="120%" height="215px">
        </div>
        <div class="boxJ">
            <img src="./store categories/img10.jpg" alt="img10" width="100%" height="215px">
        </div>
        <div class="boxK">
            <img src="./store categories/img11.jpeg" alt="img11" width="100%" height="215px">
        </div>
        <div class="boxL">
            <img src="./store categories/img12.jpeg" alt="img12" width="100%" height="215px">
        </div>
    </div>
    <br><br><br>
    <div style="display: flex;">
        <div class="boxM">
            <img src="./store categories/img13.jpg" alt="img13" width="120%" height="215px">
        </div>
        <div class="boxN">
            <img src="./store categories/img14.jpg" alt="img14" width="100%" height="215px">
        </div>
        <div class="boxO">
            <img src="./store categories/img15.jpg" alt="img15" width="100%" height="215px">
        </div>
        <div class="boxP">
            <img src="./store categories/img16.jpg" alt="img16" width="100%" height="215px">
        </div>
    </div>

   



</body>

</html>